sonar.organization=opscale
sonar.projectKey=opscale-co_strict-rules
#sonar.sources=app
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/node_modules/**, **/bootstrap/**, **/config/*, **/dist/**, **/lang/**, **/public/**, **/storage/**, **/tests/**, docker-conf/**, .vapor/**