sonar.organization=opscale
sonar.projectKey=opscale-co_strict-rules
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/node_modules/**, **/bootstrap/**, **/config/*, **/dist/**, **/lang/**, **/public/**, **/storage/**, **/tests/**, docker-conf/**, .vapor/**
sonar.php.coverage.reportPaths=coverage.xml