# Required metadata: all are user defined, give your preferred key
sonar.projectKey=strict-rules
# Path to the parent source code directory. Such as:
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# You can exclude all the folders that you don’t want to analyze.
# Such as, I’m excluding these directories
sonar.exclusions=vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**, resources/dist/**