sonar.organization=opscale
sonar.projectKey=strict-rules
sonar.sources=app,lib,src
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**, node_modules/**, bootstrap/**, config/*, lang/**, public/**, storage/**, tests/**, docker-conf/**, .vapor/**, dist/**, resources/dist/**